# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]


# Функция получения разницы долей
def get_fractions(frac_list):
    result_list = []
    for item in frac_list:  # перебираем числа в исходном списке
        int_item = round(item, 0)  # выделяем из числа целое
        fraction = round(item - int_item, 6)  # вычитаем целое, остаются доли, которые скругляем до 6 знаков
        if fraction != 0:  # чтобы целые числа не мешались
            result_list.append(fraction)  # создаём список из долей
    result = max(result_list) - min(result_list)  # встроенными методами находим максимальное и минимальное — вычитаем
    return result


print(f'В списке {my_list}\nразница десятичных: {get_fractions(my_list)}')